# IndoorPDR

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audioar/wifipositioning/: WifiPositioningApplication.java  WifiService.java
app/src/main/java/com/audioar/wifipositioning/model/: LocationWithDistance.java
app/src/main/java/com/audioar/wifipositioning/view/: AddReferencePoint.java  AlgorithmDebugActivity.java  PDRActivity.java  PositioningActivity.java  PrefActivity.java  ProjectDetailActivity.java  SearchWifiAPActivity.java
app/src/main/java/com/audioar/wifipositioning/view/viewfrags/: APSection.java  NRAdapter.java  PointViewHolder.java  PrefsFragment.java  RPSection.java  RecyclerItemClickListener.java  ReferenceReadingsAdapter.java  SectionHeader.java  WifiResults.java
app/src/main/res/layout/: activity_add_reference_point.xml  activity_debug.xml  activity_pdr.xml  activity_positioning.xml  activity_project_detail.xml  activity_seach_wifis.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
