<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 替换百度MapView为MapView -->
    <com.onlylemi.mapview.library.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_points"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <Button
                android:id="@+id/btn_add_ap"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="接入点" />

        <Button
                android:id="@+id/btn_add_rp"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="参考点" />

        <Button
                android:id="@+id/btn_wifi"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WiFi定位" />

        <Button
                android:id="@+id/btn_pdr"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PDR" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <Button
                android:id="@+id/btn_debug"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="调试" />

        <Button
                android:id="@+id/btn_pref"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置" />

        <Button
                android:id="@+id/btn_remove_all"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全部删除" />

    </LinearLayout>

</LinearLayout>